sun_start = int(input())#Количество солнц у игрока sun_start — начальное количество игровой валюты.
width = int(input())  #Ширина поля width — количество клеток по горизонтали, доступных для посадки подсолнухов.
height = int(input())#Высота поля height — количество клеток по вертикали, доступных для посадки подсолнухов.
price,t = int(input()), int(input())
#Цена подсолнуха price — количество солнц, необходимое для посадки одного подсолнуха.
#Время игры t — количество единиц времени, за которое нужно рассчитать производство солнц.
cells = width * height
#Определит, сколько подсолнухов вмещается на поле cells, если не учитывать их стоимость.
#Определит, сколько солнц profit принесут купленные подсолнухи за указанное время.
can_buy = sun_start//price
profit = can_buy * (t*3)
#Рассчитает, сколько подсолнухов можно купить can_buy за имеющееся количество солнц.
print(f'На поле размером {width} x {height} можно посадить {cells} подсолнухов, если не учитывать их стоимость.')
print(f'За доступные нам {sun_start} солнц можно купить {can_buy} подсолнухов стоимостью {price} солнц каждый. ')
print(f'За {t} единиц времени {can_buy} подсолнухов создадут {profit} солнц.')